
.body{
    margin: 0 ;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 99;
}
.image1
{
    width: 268px;
    height: 33px;
    margin-top: 12px;
}

.p0
{
    display :flex;
    width: 22%;
    justify-content: space-between;
}
.p1
{
color: rgb(9 ,200 ,167);
font-size:20px;

}
.p2
{
    color: rgb(165,165,165);
    font-size:20px;
}
.p3{
    
    color: rgb(165,165,165);
    font-size:20px;

}
.drop-down-item{
    
    position: absolute;  
     display: none; 
     margin-right: 5px;
     margin-right: 5px;
    padding: 0px;
    margin: 0px;
}
.drop-down{
    list-style: none;    
    font-size: 15px;
    padding:5px;
}
.drop-down-item :hover
{
    color: rgb(9 ,200 ,167);
    background:  rgb(238, 235, 235);
}
.p3:hover .drop-down-item,.drop-down{
    display: block;
}
.image2
{ 
    margin-left: 50%;
}
.slogan{
    padding-top: 90px
}
.para{
    display: flex;
    justify-content: center;
    /* margin-left: 18%; */
    /* margin-right: 25%; */
    color: rgb(146, 145, 142);
    width: 100%;
    font-weight: 400;
    font-family: sans-serif;
    /* padding: 10px; */
    /* letter-spacing: 10px; */
    /* padding: 10px; */
    line-height: 25px;
    word-spacing: 5px;
} 
.para1, .para2 {
    padding: 20px;
    width: 35%;

}
h1
{
    color: rgb(9 ,200 ,167);
    display :flex;
    justify-content: center;
    margin-top: 50px;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;}
    /* margin-left: 17%; */
    /* padding: 1.375em 2.5em 0; */
.two-boxes{
            display: flex; 
           justify-content: space-around; 
           width: 80%;
           margin: auto
          
        }
#Country-Picker {
            border-radius: 8px;
           height: 10%;
           width:  40%;
           margin-left: 20px;   
           padding: 11px;
           font-weight: bold;
           
        }
#CHOOSE-A-COUNTRY{

    background: white;
    border: 0;
    padding: 0 3.5em 0 1.5em;
    height: 40px;
    width: 35%;
}

.patient{
    color: aliceblue;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    font-size: 15px;
    margin-top: 42px;
    margin-left: 26px;
}
.tittre{
    /* margin: 1em 0; */
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    color: aliceblue;
    margin-top: 0;
    margin-left: 26px;
}
.Box {
    position: relative;
    border-radius: 12px;
    width: 45%;
    overflow: hidden;
    height: 380px
   
}

#Giant-Logo{
    position: absolute;
    top: 40%;
    left: 0
}
.one-white-box:nth-child(even){
    transform: translateY(10px) ;
}
.blue-box{
    background: rgb(62, 131, 224);
}
.green-box{
    background: rgb(0, 204, 177);
}
.Giant-Green-Box{
    position: relative;
    background:  rgb(217, 246, 245);
    width: 100%;
    overflow: hidden ;

}
.text-star,.white-box{
    width: 50%
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.img
{
    position: absolute;
    top: 48%;
    left: 50%;
    width:400px;
    height:200px;
}
.Global-Companies
{
    display: flex; 
    justify-content: space-between; 
    /* width: 50%; */
    margin-left: 150px;

    margin-top: 26px;
    margin-bottom: 0px;
}
.texto{
    color: #00b39b;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    font-size: 30px;
}
.single{
    display: flex;
    padding: 5px;

}
.sponsor{
    display: flex;
    flex-wrap: wrap;
    width: 55%;

}
.star{
    width: 25px;
    height: 35px;
}
.spnsorname{
    color: rgb(165,165,165);
    font-size: 20px;
    margin: 0px;
}
.Green-Text
{
    color: rgb(70, 171, 157);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.Grey-Text{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109 , 109, 109);
}
.white-box{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.white-boxes{
   width: 100%;
}
.one-white-box
{
    background: white;
    height: 200px;
    width: 35%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    margin: 16px;
    
}
.Grey-Texto{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109 , 109, 109);
    text-align: center;
    font-size: 13px;
}
.text{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
    text-align: center;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
}
.Sum-Up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.team{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109 , 109, 109);
    text-align: center;
    font-size: 15px;
    margin-top: 0;
    letter-spacing: .3px;
}
h3{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    color: #00b39b;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0;
}
.boutton{
    width: 127px;
    background: #3d83df;
    height: 31px;
    margin:5px;
    border-radius: 5px;
    color: white;
} 
.pied{
    display: flex;
    background: white;
    width:311px;
    justify-content: space-between;

}
.mytext{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109 , 109, 109);
    text-align: center;
    font-size: 16px;
    margin-left: 5px;

}
.onepic{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    flex-wrap: wrap;

}
.dest{
    margin: 20px;
    border-radius: 5px

}
.dest:hover{
    box-shadow: 2px 10px 46px -6px rgba(0,0,0,0.75);
}
.dest *{
    border-radius: 6px
}
.footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109 , 109, 109);
    text-align: center;
    font-size: 12px; 
    margin-top: 80px;
    letter-spacing: .3px;
    line-height: 25px;
    word-spacing: 5px;

}